ÀÄtester
   ÀÄMAIN  0/965  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_init  0/32  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄseteaContraste  0/18  Ram=0
      ³  ÀÄLCD_setContrast  (Inline)  Ram=3
      ³     ÃÄLCD_write_command  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_command  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_command  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_clear_screen  0/22  Ram=2
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_data  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_write_command  0/8  Ram=1
      ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const140  0/22  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const141  0/30  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_clear_screen  0/22  Ram=2
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_data  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const140  0/22  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const144  0/20  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const144  0/20  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const146  0/20  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const146  0/20  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const148  0/19  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const148  0/19  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_write_command  0/8  Ram=1
      ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_write_command  0/8  Ram=1
      ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_clear_screen  0/22  Ram=2
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_data  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const140  0/22  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const151  0/19  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const151  0/19  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const153  0/19  Ram=0
      ÃÄLCD_printchar_inv  0/6  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@const153  0/19  Ram=0
      ÃÄLCD_printchar  0/5  Ram=1
      ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const69  0/244  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@const71  0/250  Ram=0
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³     ÃÄLCD_write_data  0/8  Ram=1
      ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³     ÀÄLCD_write_data  0/8  Ram=1
      ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_write_command  0/8  Ram=1
      ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_write_command  0/8  Ram=1
      ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_clear_screen  0/22  Ram=2
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_data  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄActualizar  (Inline)  Ram=20
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@PRINTF_U_91  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_printchar  0/5  Ram=1
      ³  ³     ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const69  0/244  Ram=0
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const71  0/250  Ram=0
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÀÄLCD_write_data  0/8  Ram=1
      ³  ³           ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@PRINTF_U_91  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_printchar  0/5  Ram=1
      ³  ³     ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const69  0/244  Ram=0
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const71  0/250  Ram=0
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÀÄLCD_write_data  0/8  Ram=1
      ³  ³           ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@PRINTF_U_91  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_printchar  0/5  Ram=1
      ³  ³     ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const69  0/244  Ram=0
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const71  0/250  Ram=0
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÀÄLCD_write_data  0/8  Ram=1
      ³  ³           ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_write_command  0/8  Ram=1
      ³  ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@PRINTF_U_91  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLCD_printchar  0/5  Ram=1
      ³  ³  ³  ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const69  0/244  Ram=0
      ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³     ÃÄ@const71  0/250  Ram=0
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³  ³     ÃÄLCD_write_data  0/8  Ram=1
      ³  ³  ³     ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ³     ÀÄLCD_write_data  0/8  Ram=1
      ³  ³  ³        ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³  ÀÄLCD_printchar  0/5  Ram=1
      ³  ³     ÀÄtable_to_LCD  0/106  Ram=3
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const69  0/244  Ram=0
      ³  ³        ÃÄ@MUL88  0/37  Ram=2
      ³  ³        ÃÄ@const71  0/250  Ram=0
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÃÄLCD_write_data_inv  (Inline)  Ram=3
      ³  ³        ÃÄLCD_write_data  0/8  Ram=1
      ³  ³        ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ³        ÀÄLCD_write_data  0/8  Ram=1
      ³  ³           ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÃÄLCD_gotoxy  0/17  Ram=3
      ³  ÃÄLCD_write_command  0/8  Ram=1
      ³  ³  ÀÄLCD_write_dorc  0/31  Ram=3
      ³  ÀÄLCD_write_command  0/8  Ram=1
      ³     ÀÄLCD_write_dorc  0/31  Ram=3
      ÀÄLCD_write_data  0/8  Ram=1
         ÀÄLCD_write_dorc  0/31  Ram=3
