[PROJECT]
Target=tester.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[C:\Users\villamany\Desktop\CHT_METER_PIC16F628A\Firm\cht]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=tester.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=tester
[Opened Files]
1=tester.h
2=
3=PCD8544_LCDdriverV1_1.c
4=
5=
6=menubitmap.c
7=
8=
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[cht.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[tester.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
