D G "__PCM__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""20-sep.-15""
D G "__TIME__" 0 0 ""18:40:38"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_A6" 2 25 "46"
d G "PIN_A7" 2 26 "47"
d G "PIN_B0" 2 28 "48"
d G "PIN_B1" 2 29 "49"
d G "PIN_B2" 2 30 "50"
d G "PIN_B3" 2 31 "51"
d G "PIN_B4" 2 32 "52"
d G "PIN_B5" 2 33 "53"
d G "PIN_B6" 2 34 "54"
d G "PIN_B7" 2 35 "55"
d G "FALSE" 2 38 "0"
d G "TRUE" 2 39 "1"
d G "BYTE" 2 41 "int8"
d G "BOOLEAN" 2 42 "int1"
d G "getc" 2 44 "getch"
d G "fgetc" 2 45 "getch"
d G "getchar" 2 46 "getch"
d G "putc" 2 47 "putchar"
d G "fputc" 2 48 "putchar"
d G "fgets" 2 49 "gets"
d G "fputs" 2 50 "puts"
d G "WDT_FROM_SLEEP" 2 55 "3"
d G "WDT_TIMEOUT" 2 56 "11"
d G "MCLR_FROM_SLEEP" 2 57 "19"
d G "MCLR_FROM_RUN" 2 58 "27"
d G "NORMAL_POWER_UP" 2 59 "25"
d G "BROWNOUT_RESTART" 2 60 "26"
d G "T0_INTERNAL" 2 67 "0"
d G "T0_EXT_L_TO_H" 2 68 "32"
d G "T0_EXT_H_TO_L" 2 69 "48"
d G "T0_DIV_1" 2 71 "8"
d G "T0_DIV_2" 2 72 "0"
d G "T0_DIV_4" 2 73 "1"
d G "T0_DIV_8" 2 74 "2"
d G "T0_DIV_16" 2 75 "3"
d G "T0_DIV_32" 2 76 "4"
d G "T0_DIV_64" 2 77 "5"
d G "T0_DIV_128" 2 78 "6"
d G "T0_DIV_256" 2 79 "7"
d G "T0_8_BIT" 2 82 "0"
d G "RTCC_INTERNAL" 2 84 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 85 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 86 "48"
d G "RTCC_DIV_1" 2 87 "8"
d G "RTCC_DIV_2" 2 88 "0"
d G "RTCC_DIV_4" 2 89 "1"
d G "RTCC_DIV_8" 2 90 "2"
d G "RTCC_DIV_16" 2 91 "3"
d G "RTCC_DIV_32" 2 92 "4"
d G "RTCC_DIV_64" 2 93 "5"
d G "RTCC_DIV_128" 2 94 "6"
d G "RTCC_DIV_256" 2 95 "7"
d G "RTCC_8_BIT" 2 96 "0"
d G "WDT_18MS" 2 108 "8"
d G "WDT_36MS" 2 109 "9"
d G "WDT_72MS" 2 110 "10"
d G "WDT_144MS" 2 111 "11"
d G "WDT_288MS" 2 112 "12"
d G "WDT_576MS" 2 113 "13"
d G "WDT_1152MS" 2 114 "14"
d G "WDT_2304MS" 2 115 "15"
d G "T1_DISABLED" 2 121 "0"
d G "T1_INTERNAL" 2 122 "0x85"
d G "T1_EXTERNAL" 2 123 "0x87"
d G "T1_EXTERNAL_SYNC" 2 124 "0x83"
d G "T1_CLK_OUT" 2 126 "8"
d G "T1_DIV_BY_1" 2 128 "0"
d G "T1_DIV_BY_2" 2 129 "0x10"
d G "T1_DIV_BY_4" 2 130 "0x20"
d G "T1_DIV_BY_8" 2 131 "0x30"
d G "T2_DISABLED" 2 136 "0"
d G "T2_DIV_BY_1" 2 137 "4"
d G "T2_DIV_BY_4" 2 138 "5"
d G "T2_DIV_BY_16" 2 139 "6"
d G "CCP_OFF" 2 145 "0"
d G "CCP_CAPTURE_FE" 2 146 "4"
d G "CCP_CAPTURE_RE" 2 147 "5"
d G "CCP_CAPTURE_DIV_4" 2 148 "6"
d G "CCP_CAPTURE_DIV_16" 2 149 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 150 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 151 "9"
d G "CCP_COMPARE_INT" 2 152 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 153 "0xB"
d G "CCP_PWM" 2 154 "0xC"
d G "CCP_PWM_PLUS_1" 2 155 "0x1c"
d G "CCP_PWM_PLUS_2" 2 156 "0x2c"
d G "CCP_PWM_PLUS_3" 2 157 "0x3c"
d G "UART_ADDRESS" 2 165 "2"
d G "UART_DATA" 2 166 "4"
d G "A0_A3_A1_A2" 2 170 "0xfff04"
d G "A0_A2_A1_A2" 2 171 "0x7ff03"
d G "NC_NC_A1_A2" 2 172 "0x6ff05"
d G "NC_NC_NC_NC" 2 173 "0x0ff07"
d G "A0_VR_A1_VR" 2 174 "0x3ff02"
d G "A3_VR_A2_VR" 2 175 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 176 "0x7e706"
d G "A3_A2_A1_A2" 2 177 "0xeff09"
d G "CP1_INVERT" 2 178 "0x00010"
d G "CP2_INVERT" 2 179 "0x00020"
d G "VREF_LOW" 2 187 "0xa0"
d G "VREF_HIGH" 2 188 "0x80"
d G "VREF_A2" 2 190 "0x40"
d G "OSC_48KHZ" 2 194 "0"
d G "OSC_4MHZ" 2 195 "8"
d G "L_TO_H" 2 203 "0x40"
d G "H_TO_L" 2 204 "0"
d G "GLOBAL" 2 206 "0x0BC0"
d G "INT_RTCC" 2 207 "0x000B20"
d G "INT_RB" 2 208 "0x00FF0B08"
d G "INT_EXT_L2H" 2 209 "0x50000B10"
d G "INT_EXT_H2L" 2 210 "0x60000B10"
d G "INT_EXT" 2 211 "0x000B10"
d G "INT_TBE" 2 212 "0x008C10"
d G "INT_RDA" 2 213 "0x008C20"
d G "INT_TIMER1" 2 214 "0x008C01"
d G "INT_TIMER2" 2 215 "0x008C02"
d G "INT_CCP1" 2 216 "0x008C04"
d G "INT_COMP" 2 217 "0x008C40"
d G "INT_TIMER0" 2 218 "0x000B20"
d G "INT_EEPROM" 2 219 "0x008C80"
D G "LCD_rst" 0 3 "PIN_A6"
D G "LCD_dc" 0 5 "PIN_A7" "DC"
D G "LCD_sda" 0 6 "PIN_A0" "DIN"
D G "LCD_sclk" 0 7 "PIN_A1" "B5//CLK"
D G "J2_UP" 0 16 "PIN_B3"
D G "J2_DOWN" 0 17 "PIN_B2"
D G "J1_UP" 0 18 "PIN_B1"
D G "J1_DOWN" 0 19 "PIN_B0"
D G "MODE_INVERSO" 0 22 "1"
D G "MODE_ALL_ON" 0 23 "2"
D G "MODE_ALL_OFF" 0 24 "3"
D G "VERSION" 0 25 ""v1.1""
D G "VELOCIDAD_PALAS" 0 27 "3"
D G "LARGO_PALAS_FACIL" 0 29 "16"
D G "LARGO_PALAS_MEDIO" 0 30 "10"
D G "LARGO_PALAS_DIFICIL" 0 31 "5"
D G "ANCHO_PALAS_FACIL" 0 33 "4"
D G "ANCHO_PALAS_MEDIO" 0 34 "3"
D G "ANCHO_PALAS_DIFICIL" 0 35 "3"
D G "PERIMETRO_BOLA_FACIL" 0 37 "6"
D G "PERIMETRO_BOLA_MEDIO" 0 38 "4"
D G "PERIMETRO_BOLA_DIFICIL" 0 39 "3"
D G "VELOCIDAD_BOLA_FACIL" 0 41 "1"
D G "VELOCIDAD_BOLA_MEDIO" 0 42 "2"
D G "VELOCIDAD_BOLA_DIFICIL" 0 43 "3"
D G "VELOCIDAD_IA_FACIL" 0 45 "1"
D G "VELOCIDAD_IA_MEDIO" 0 46 "2"
D G "VELOCIDAD_IA_DIFICIL" 0 47 "4"
V G "contraste" 0 49 "int8"
D G "high_LCD_dc" 3 39 "output_high(LCD_dc)"
D G "high_LCD_cs" 3 40 "output_high(LCD_cs)"
D G "high_LCD_sda" 3 41 "output_high(LCD_sda);"
D G "high_LCD_sclk" 3 42 "output_high(LCD_sclk);"
D G "high_LCD_rst" 3 43 "output_high(LCD_rst);"
D G "low_LCD_dc" 3 45 "output_low(LCD_dc)"
D G "low_LCD_cs" 3 46 "output_low(LCD_cs)"
D G "low_LCD_sda" 3 47 "output_low(LCD_sda);"
D G "low_LCD_sclk" 3 48 "output_low(LCD_sclk);"
D G "low_LCD_rst" 3 49 "output_low(LCD_rst);"
D G "LCD_DISPLAY_ALL_ON" 3 51 "0b00001001" "Independientemente del contenido de la DDRAM activa todos los pixeles"
D G "LCD_DISPLAY_ALL_OFF" 3 52 "0b00001000" "Independientemente del contenido de la DDRAM desactiva todos los pixeles"
D G "LCD_DISPLAY_NORMAL" 3 53 "0b00001100" "Muestra el contenido de la DDRAM en la pantalla"
D G "LCD_DISPLAY_INVERSE" 3 54 "0b00001101" "Muestra el contenido de la DDRAM en la pantalla en contraste inverso"
V G "charsel" 3 56 "int8"
V G "charpos" 3 56 "int8"
V G "chardata" 3 56 "int8"
V G "lcdx" 3 57 "int8"
V G "lcdy" 3 57 "int8" "usado por la escritura de caracteres de mas de 8 pixel de altura (no usado si se utiliza solo la fuente contenida en esta libreria)"
V G "byteCount" 3 58 "int8"
V G "nbytesToWrite" 3 58 "int8" "fuente standard de 6x8 (5x8 mas un espacio=6x8)"
V G "font5x8t1" 3 61 "int8[240]"
V G "font5x8t2" 3 113 "int8[240]"
C L "LCD_write_data_inv" 3 1 1 "FUNCTION"
C L "LCD_write_data_inv" 3 1 3 "FUNCTION"
F G "LCD_write_data_inv" 3 166 "void()"
V L "byteforLCD_data_inv" 3 166 "int8"
V L "caa" 3 168 "int8"
C L "LCD_write_data_inv" 3 1 1 "FUNCTION"
C L "LCD_write_dorc" 3 1 3 "FUNCTION"
F G "LCD_write_dorc" 3 188 "void()"
V L "byteforLCD" 3 188 "int8"
V L "caa" 3 190 "int8"
C L "LCD_write_data" 3 1 2 "FUNCTION"
F G "LCD_write_data" 3 207 "void()"
V L "byteforLCD_data" 3 207 "int8"
C L "LCD_write_data" 3 1 1 "FUNCTION"
C L "LCD_write_data" 3 1 1 "FUNCTION"
C L "LCD_write_command" 3 1 2 "FUNCTION"
F G "LCD_write_command" 3 216 "void()"
V L "byteforLCD_command" 3 216 "int8"
C L "LCD_write_command" 3 1 1 "FUNCTION"
C L "LCD_gotoxy" 3 1 2 "FUNCTION"
F G "LCD_gotoxy" 3 225 "void()"
V L "xLCD" 3 225 "int8"
V L "yLCD" 3 225 "int8"
C L "LCD_gotoxy" 3 1 1 "FUNCTION"
C L "LCD_gotoxy" 3 1 2 "FUNCTION"
C L "table_to_LCD" 3 1 1 "FUNCTION"
F G "table_to_LCD" 3 234 "void()"
V L "mode" 3 234 "int8" "extract ascii from tables & write to LCD"
C L "table_to_LCD" 3 1 1 "FUNCTION"
C L "table_to_LCD" 3 1 1 "FUNCTION"
C L "table_to_LCD" 3 1 1 "FUNCTION"
C L "table_to_LCD" 3 1 1 "FUNCTION"
C L "table_to_LCD" 3 1 1 "FUNCTION"
C L "LCD_printchar" 3 1 2 "FUNCTION"
F G "LCD_printchar" 3 267 "void()"
V L "cvar" 3 267 "int8"
C L "LCD_printchar_inv" 3 1 2 "FUNCTION"
F G "LCD_printchar_inv" 3 274 "void()"
V L "cvar" 3 274 "int8"
C L "LCD_erase_y" 3 1 2 "FUNCTION"
F G "LCD_erase_y" 3 281 "void()"
V L "yLCD" 3 281 "int8"
C L "LCD_erase_x" 3 1 2 "FUNCTION"
F G "LCD_erase_x" 3 288 "void()"
V L "xLCD" 3 288 "int8"
V L "column" 3 290 "int8"
C L "LCD_clear_screen" 3 1 2 "FUNCTION"
F G "LCD_clear_screen" 3 304 "void()"
V L "n" 3 306 "int16"
C L "LCD_clear_screen" 3 1 1 "FUNCTION"
C L "LCD_setContrast" 3 1 7 "FUNCTION"
F G "LCD_setContrast" 3 318 "void()"
V L "valor" 3 318 "int8"
V L "aux" 3 320 "int8"
C L "LCD_setContrast" 3 1 1 "FUNCTION"
C L "LCD_setContrast" 3 1 1 "FUNCTION"
C L "LCD_setContrast" 3 1 1 "FUNCTION"
C L "LCD_SetDisplay" 3 1 7 "FUNCTION"
F G "LCD_SetDisplay" 3 335 "void()"
V L "DISPLAYMODE" 3 335 "int8"
C L "LCD_init" 3 1 2 "FUNCTION"
F G "LCD_init" 3 341 "void()"
C L "LCD_init" 3 1 1 "FUNCTION"
V L "aux" 3 351 "int8"
C L "LCD_init" 3 1 1 "FUNCTION"
C L "LCD_init" 3 1 1 "FUNCTION"
C L "LCD_init" 3 1 1 "FUNCTION"
C L "LCD_init" 3 1 1 "FUNCTION"
C L "LCD_init" 3 1 2 "FUNCTION"
V G "dificultad" 0 73 "int8"
V G "IA" 0 74 "int1"
V G "puntJ1" 0 76 "int8"
V G "golpes" 0 78 "int8"
V G "velocidadAumentada1" 0 79 "int8"
V G "velocidadAumentada2" 0 80 "int8"
V G "velocidadInicial" 0 81 "int8"
V G "puntJ2" 0 83 "int8"
F G "seteaContraste" 0 85 "void()"
F G "Actualizar" 0 86 "void()"
V L "J1" 0 86 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "J2" 0 86 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "pelota" 0 86 "{int8 velX,int8 velY,int8 posY,sint8 posX,int8 perimetro}"
V L "puntJ1" 0 86 "int8"
V L "puntJ2" 0 86 "int8" "void Gol(int1 izquierda, struct bola &pelota);"
F G "MAIN" 0 90 "void()"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 3 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
C L "MAIN" 0 97 8 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
V L "J1" 0 212 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "J2" 0 212 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "pelota" 0 213 "{int8 velX,int8 velY,int8 posY,sint8 posX,int8 perimetro}"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 3 "FUNCTION"
C L "MAIN" 0 97 6 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
C L "MAIN" 0 97 2 "FUNCTION"
V L "y" 0 301 "int8"
V L "x" 0 302 "int8"
V L "pixel" 0 306 "int8"
V L "realY" 0 307 "int8"
C L "MAIN" 0 97 2 "FUNCTION"
V L "ballMask" 0 312 "int8"
V L "i" 0 313 "int8"
C L "MAIN" 0 97 2 "FUNCTION"
V L "J1Mask" 0 327 "int8"
V L "i" 0 328 "int8"
V L "J2Mask" 0 339 "int8"
V L "i" 0 340 "int8"
F G "seteaContraste" 0 358 "void()"
F G "Actualizar" 0 364 "void()"
V L "J1" 0 364 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "J2" 0 364 "{int8 velocidad,int8 posY,int8 posX,int8 ancho,int8 largo,int8 velIA}"
V L "pelota" 0 364 "{int8 velX,int8 velY,int8 posY,sint8 posX,int8 perimetro}"
V L "puntJ1" 0 364 "int8"
V L "puntJ2" 0 364 "int8" "--------------------------------------------------------------------//"
C L "Actualizar" 0 97 2 "FUNCTION"
C L "Actualizar" 0 97 3 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 3 "FUNCTION"
C L "Actualizar" 0 97 5 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 2 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
C L "Actualizar" 0 97 2 "FUNCTION"
C L "Actualizar" 0 97 2 "FUNCTION"
C L "Actualizar" 0 97 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
